#set page(
  paper: "a4",
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 15mm),
  footer: context {
    let page_num = counter(page).get().first()
    if page_num > 1 {
      align(center)[#text(size: 11pt)[#page_num]]
    }
  },
)

#set text(
  font: ("Times New Roman", "Liberation Serif"),
  size: 14pt,
  lang: "ru",
)

#set par(
  justify: true,
  leading: 0.75em,
  first-line-indent: 1.25cm,
)

#show heading: set text(weight: "bold", font: ("Times New Roman", "Liberation Serif"))
#show heading.where(level: 1): it => {
  pagebreak(weak: true)
  v(1cm)
  align(center)[#it.body]
  v(0.5cm)
}
#show heading.where(level: 2): it => {
  v(0.5cm)
  it.body
  v(0.3cm)
}

#align(center)[
  #text(size: 13pt, weight: "bold")[МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ] \
  #v(2pt)
  #text(size: 12pt, weight: "bold")["Санкт-Петербургский политехнический университет Петра Великого"] \
  #v(5pt)
  #text(size: 11pt)["Высшая школа программной инженерии"]
]

#v(3cm)

#align(center)[
  #text(size: 18pt, weight: "bold")[ОТЧЕТ] \
  #text(size: 14pt, weight: "medium")[о прохождении учебной практики] \
  #v(0.5cm)
  #text(
    size: 14pt,
  )["Разработка генератора конфигурационных файлов для сервиса нагрузочного тестирования Yandex.Tank"]
]

#v(4cm)

#align(right)[
  #block(width: 30%)[
    #align(left)[
      #text(size: 12pt)[
        *Выполнил:* \
        студент группы 5130904/40005 \
        #underline[Костюков М.Е.] \
        \
        *Руководитель практики:* \
        #underline[Касилов В.А.]
      ]
    ]
  ]
]

#v(1fr)

#align(center)[
  #text(size: 12pt)[Санкт-Петербург, 2026]
]

#pagebreak()

#outline(title: [Содержание], indent: 1.5em)

= Введение

При разработке и эксплуатации современных веб-сервисов одним из важных этапов нагрузочное тестированиу.
Оно позволяет оценить стабильность работы сервиса и его максимальную нагрузку.
Популярным инструментом для решения таких задач является Yandex.Tank.

Тем не менее, написание конфигураций для Yandex.Tank представляет собой монотонную и часто трудоемкую работу (особенно для больших сервисов).

Разрабатываемое приложение направлено на автоматизацию этого процесса.
Система принимает на вход готовую спецификацию веб-сервиса в формате OpenAPI (ранее Swagger), параметры планируемой нагрузки и ограничения, после чего автоматически генерирует готовый к запуску архив с конфигурационными файлами и окружением для запуска.
Это позволяет ускорить подготовку к нагрузочным тестам и уменьшить трудозатраты тестировщика.

= Выбранный технологический стек

Для написания приложения использовались следующие технологии:

#align(center)[
  #table(
    columns: (1.5fr, 2.5fr, 1.2fr),
    inset: 9pt,
    align: (left, left, center),
    [*Компонент*], [*Назначение компонента*], [*Версия*],
    [Java], [Язык разработки], [25],
    [Spring], [Веб-фреймворк], [4.1.0],
    [Thymeleaf], [Шаблонизатор для отображения пользовательского интерфейса], [3.1.5],
    [Bootstrap], [Библиотека для верстки веб-интерфейса], [5.3.3],
    [Swagger Parser V3], [Чтение и парсинг OpenAPI спецификаций], [2.1.45],
    [DataFaker], [Генерация реалистичных тестовых данных], [2.7.0],
    [Docker], [Контейнеризация приложения], [29.5.3],
    [Yandex.Tank], [Основной инструмент проведения нагрузочных тестов], [latest],
    [InfluxDB], [База данных для сбора отчетов о тесте], [1.8],
    [Grafana], [Платформа для визуализации результатов тестирования], [8.5.27],
  )
]

= Описание работы программы

1. *Прием исходных данных.* Пользователь взаимодействует с приложением через веб-интерфейс или REST API. В форме (или в теле запроса) передается файл спецификации OpenAPI (в формате JSON или YAML) и набор параметров тестирования: адрес тестируемого сервиса, схема и профиль нагрузки, параметры автоматической остановки теста.

2. *Парсинг OpenAPI.* Программа с помощью библиотеки `SwaggerParser` для каждого обнаруженного пути и связанного с ним HTTP-метода составляет модель запроса к Yandex.Tank.

3. *Генерация тестовых данных.* Чтобы сделать тест реалистичным используется библиотека `DataFaker`. Она, в зависимости от типа и имени запрашиваемого объекта, создает уникальные значения, такие как: имена, номера телефонов, адреса почты, id и пр. На каждый эндпоинт по умолчанию создается несколько (25) вариантов запросов, что увеличивает их вариативность.

4. *Формирование конфигов Yandex.Tank.* На основе сгенерированных запросов программа собирает `ammo.txt`, а с помощью введенных пользователем данных собирает конфигурацию `load.yaml`.

5. *Сборка архива.* Завершив предыдущие шаги сервис упаковывает сформированные файлы `ammo.txt` и `load.yaml`, а также `README.md`, и файлы быстрого запуска в zip-архив и отдает его пользователю в виде скачиваемого файла.

#line(length: 100%)

Полный цикл работы с точки зрения пользователя включает запуск своего тестируемого сервиса, запуск этого приложения для генерации конфигов, и последующее изучение полученных графиков в Grafana.

= Возникшие сложности

В процессе разработки приложения возник ряд трудностей:

1. *Парсинг OpenAPI-документации.* Спецификации OpenAPI могут иметь большую степень вложенности. Использование библиотеки `swagger-parser` упрощает чтение файла, но построение тела запроса для тестирования требует обхода дерева схемы. Для решения был написан рекурсивный метод, который при обнаружении типов `object` или `array` вызывал сам себя, постепенно спускаясь по иерархии типов.
2. *Реалистичные данные.* Если отправлять сервису во время теста однотипные запросы с заглушками, тест будет иметь мало общего с реальной нагрузкой. Поэтому для заполнения JSON-структур реальными данными была использована библиотека `DataFaker`, а также реализована проверка имен полей: если имя содержит подстроки "id", "age", "price", "email", "phone" или "address", алгоритм подставляет случайные значения соответствущего типа.
3. *Недоступность Overload.* Официальная документация Yandex.Tank предлагает отправлять результаты тестирования во внешнее хранилище Overload. Однако, на момет разработки, сервис оказался недоступен из-за чего проанализировать результаты теста пользователю было бы проблематично. Решение включает в себя добавление в zip-архив файла для Docker Compose, поднимающего *InfluxDB* и *Grafana*. В состав архива входит готовый простой дашборд, который визуализирует квантили времени ответа, количество успешных и неуспешных HTTP/сетевых кодов ответов, а также активные потоки.
4. *Идеи для дальнейшего развития.* Обработка рекурсивных моделей: OpenAPI-спецификация может содержать бесконечную рекурсию (например, модель может содержать массив объектов того же типа, что и сама модель) текущий алгоритм не сможет это обработать.

#pagebreak()

= Выводы по работе
В ходе выполнения работы было разработано веб-приложение для генерации конфигурационных файлов инструмента нагрузочного тестирования Yandex.Tank на основе спецификаций OpenAPI.

В процессе работы над проектом были приобретены следующие практические навыки:
1. Получен опыт работы со Spring MVC.
2. Работа со спецификациями OpenAPI. Изучена внутренняя структура документов Swagger и освоены методы программного разбора данных спецификаций.
3. Конфигурирование нагрузочного тестирования для Yandex.Tank. Изучен синтаксис конфигурационных файлов и формат ammo-файлов.

Разработанный инструмент представляет собой готовое базовое решение, способное сократить время подготовки однотипных тестов.

#pagebreak()

= Список используемых источников
1. Документация по инструменту нагрузочного тестирования Yandex.Tank:\ URL: https://yandextank.readthedocs.io/en/latest/tutorial.html
2. Пример нагрузочного тестирования сайта:\ URL: https://serveradmin.ru/primer-nagruzochnogo-testirovaniya-sajta-s-yandex-tank/
3. Разбор спецификации OpenAPI:\ URL: https://habr.com/ru/companies/first/articles/973186/
4. Введение в фреймворк Spring Boot:\ Книга "Spring быстро" Лауренциу Спилкэ

= Приложение

#figure(
  image("images/tankgen_ui_1.png", width: 110%),
  caption: "Пользовательский интерфейс приложения",
)

#figure(
  image("images/tankgen_ui_2.png", width: 110%),
  caption: "Пользовательский интерфейс приложения",
)

#figure(
  image("images/graphics_ok.png", width: 110%),
  caption: "Просмотр графиков в Grafana",
)
